import java.util.Scanner;
class Date
 {
  public static void main(String[] args)
  {
   System.out.println("enter the year:");
   Scanner scan = new Scanner(System.in);
   int year = scan.nextInt();
   if(year%400 == 0 || (year%4 == 0 && year%100 != 0))
 {
  System.out.print("enter the day number:");
  
  int day = scan.nextInt();
   switch(day)
  {
   case 1: System.out.println("1st january"); break;
   case 2: System.out.println("2nd january"); break;
   case 3: System.out.println("3rd january"); break;
   case 4: System.out.println("4th january"); break;
   case 5: System.out.println("5th january"); break;
   case 6: System.out.println("6th january"); break;
   case 7: System.out.println("7th january"); break;
   case 8: System.out.println("8th january"); break;
   case 9: System.out.println("9th january"); break;
   case 10: System.out.println("10th january"); break;
   case 11: System.out.println("11th january"); break;
   case 12: System.out.println("12th january"); break;
   case 13: System.out.println("13th january"); break;
   case 14: System.out.println("14th january"); break;
   case 15: System.out.println("15th january"); break;
   case 16: System.out.println("16th january"); break;
   case 17: System.out.println("17th january"); break;
   case 18: System.out.println("18th january"); break;
   case 19: System.out.println("19th january"); break;
   case 20: System.out.println("20th january"); break;
   case 21: System.out.println("21st january"); break;
   case 22: System.out.println("22nd january"); break;
   case 23: System.out.println("23rd january"); break;
   case 24: System.out.println("24th january"); break;
   case 25: System.out.println("25th january"); break;
   case 26: System.out.println("26th january");   break;
   case 27: System.out.println("27th january"); break;
   case 28: System.out.println("28th january"); break;
   case 29: System.out.println("29th january"); break;
   case 30: System.out.println("30th january"); break;
   case 31: System.out.println("31st january"); break;
   case 32: System.out.println("1st february"); break;
   case 33: System.out.println("2nd february"); break;
   case 34: System.out.println("3rd february"); break;
   case 35: System.out.println("4th february"); break;
   case 36: System.out.println("5th february"); break;
   case 37: System.out.println("6th february"); break;
   case 38: System.out.println("7th february"); break;
   case 39: System.out.println("8th february"); break;
   case 40: System.out.println("9th february"); break;
   case 41: System.out.println("10th february"); break;
   case 42: System.out.println("11th february"); break;
   case 43: System.out.println("12th february"); break;
   case 44: System.out.println("13th february"); break;
   case 45: System.out.println("14th february"); break;
   case 46: System.out.println("15th february"); break;
   case 47: System.out.println("16th february"); break;
   case 48: System.out.println("17th february"); break;
   case 49: System.out.println("18th february"); break;
   case 50: System.out.println("19th february"); break;
   case 51: System.out.println("20th february"); break;
   case 52: System.out.println("21st february"); break;
   case 53: System.out.println("22nd february"); break;
   case 54: System.out.println("23rd february"); break;
   case 55: System.out.println("24th february"); break;
   case 56: System.out.println("25th february"); break;
   case 57: System.out.println("26th february");   break; 
   case 58: System.out.println("27th february"); break;
   case 59: System.out.println("28th february"); break;
   case 60: System.out.println("29th february"); break;
   case 61: System.out.println("1st march"); break;
   case 62: System.out.println("2nd march"); break;
   case 63: System.out.println("3rd march"); break;
   case 64: System.out.println("4th march"); break;
   case 65: System.out.println("5th march"); break;
   case 66: System.out.println("6th march"); break;
   case 67: System.out.println("7th march"); break;
   case 68: System.out.println("8th march"); break;
   case 69: System.out.println("9th march"); break;
   case 70: System.out.println("10th march"); break;
   case 71: System.out.println("11th march"); break;
   case 72: System.out.println("12th march"); break;
   case 73: System.out.println("13th march"); break;
   case 74: System.out.println("14th march"); break;
   case 75: System.out.println("15th march"); break;
   case 76: System.out.println("16th march"); break;
   case 77: System.out.println("17th march"); break;
   case 78: System.out.println("18th march"); break;
   case 79: System.out.println("19th march"); break;
   case 80: System.out.println("20th march"); break;
   case 81: System.out.println("21st march"); break;
   case 82: System.out.println("22nd march"); break;
   case 83: System.out.println("23rd march"); break; 
   case 84: System.out.println("24th march"); break;
   case 85: System.out.println("25th march"); break;
   case 86: System.out.println("26th march"); break;
   case 87: System.out.println("27th march"); break;
   case 88: System.out.println("28th march"); break;
   case 89: System.out.println("29th march"); break;
   case 90: System.out.println("30th march"); break;
   case 91: System.out.println("31th march"); break;
   case 92: System.out.println("1st  april"); break;
   case 93: System.out.println("2nd  april"); break;
   case 94: System.out.println("3rd  april"); break;
   case 95: System.out.println("4th  april"); break;
   case 96: System.out.println("5th  april"); break;
   case 97: System.out.println("6th  april"); break;
   case 98: System.out.println("7th  april"); break;
   case 99: System.out.println("8th  april"); break;
   case 100: System.out.println("9th  april"); break;
   case 101: System.out.println("10th  april"); break;
   case 102: System.out.println("11th  april"); break;
   case 103: System.out.println("12th  april"); break;
   case 104: System.out.println("13th  april"); break;
   case 105: System.out.println("14th  april"); break;
   case 106: System.out.println("15th  april"); break;
   case 107: System.out.println("16th  april"); break;
   case 108: System.out.println("17th  april"); break;
   case 109: System.out.println("18th  april"); break;
   case 110: System.out.println("19th  april"); break;
   case 111: System.out.println("20th  april"); break;
   case 112: System.out.println("21st  april"); break;
   case 113: System.out.println("22nd  april"); break;
   case 114: System.out.println("23rd  april"); break;
   case 115: System.out.println("24th  april"); break;
   case 116: System.out.println("25th  april"); break;
   case 117: System.out.println("26th  april"); break;
   case 118: System.out.println("27th  april"); break;
   case 119: System.out.println("28th  april"); break;
   case 120: System.out.println("29th  april"); break;
   case 121: System.out.println("30th  april"); break;
   case 122: System.out.println("1st may");  break;
   case 123: System.out.println("2nd may");  break;
   case 124: System.out.println("3rd may");  break;
   case 125: System.out.println("4th may");  break;
   case 126: System.out.println("5th may");  break;
   case 127: System.out.println("6th may");  break;
   case 128: System.out.println("7th may");  break;
   case 129: System.out.println("8th may");  break;
   case 130: System.out.println("9th may");  break;
   case 131: System.out.println("10th may");  break;
   case 132: System.out.println("11th may");  break;
   case 133: System.out.println("12th may");  break;
   case 134: System.out.println("13th may");  break;
   case 135: System.out.println("14th may");  break;
   case 136: System.out.println("15th may");  break;
   case 137: System.out.println("16th may");  break;
   case 138: System.out.println("17th may");  break;
   case 139: System.out.println("18th may");  break;
   case 140: System.out.println("19th may");  break;
   case 141: System.out.println("20th may");  break;
   case 142: System.out.println("21st may");  break;
   case 143: System.out.println("22nd may");  break;
   case 144: System.out.println("23rd may");  break;
   case 145: System.out.println("24th may");  break;
   case 146: System.out.println("25th may");  break;
   case 147: System.out.println("26th may");  break;
   case 148: System.out.println("27th may");  break;
   case 149: System.out.println("28th may");  break;
   case 150: System.out.println("29th may");  break;
   case 151: System.out.println("30th may");  break;
   case 152: System.out.println("31st may");  break;
   case 153: System.out.println("1st june");  break;
   case 154: System.out.println("2nd june");  break;
   case 155: System.out.println("3rd  june  ");  break;  
   case 156: System.out.println("4th june  ");  break;
   case 157: System.out.println(" 5th june  ");  break;
   case 158: System.out.println("  6th june  ");  break;
   case 159: System.out.println("  7th june  ");  break;
   case 160: System.out.println("  8th june  ");  break;
   case 161: System.out.println("  9th june  ");  break;
   case 162: System.out.println("  10th june  ");  break;
   case 163: System.out.println("  11th june  ");  break;
   case 164: System.out.println("  12th june  ");  break;
   case 165: System.out.println("  13th june  ");  break;
   case 166: System.out.println("  14th june  ");  break;
   case 167: System.out.println("  15th june  ");  break;
   case 168: System.out.println("  16th june  ");  break;
   case 169: System.out.println("  17th june  ");  break;
   case 170: System.out.println("  18th june  ");  break;
   case 171: System.out.println("  19th june  ");  break;
   case 172: System.out.println("  20th june  ");  break;
   case 173: System.out.println("  21st june  ");  break;
   case 174: System.out.println("  22nd june  ");  break;
   case 175: System.out.println("  23rd june  ");  break;
   case 176: System.out.println("  24th june  ");  break;
   case 177: System.out.println("  25th june  ");  break;
   case 178: System.out.println("  26th june  ");  break;
   case 179: System.out.println("  27th june  ");  break;
   case 180: System.out.println("  28th june  ");  break;
   case 181: System.out.println("  29th june  ");  break;
   case 182: System.out.println("  30th june  ");  break;
   case 183: System.out.println("  1st july  ");  break;
   case 184: System.out.println("  2nd july ");  break;
   case 185: System.out.println("  3rd july ");  break;
   case 186: System.out.println("  4th july "); break;
   case 187: System.out.println("  5th july "); break;
   case 188: System.out.println("  6th july "); break;
   case 189: System.out.println("  7th july "); break;
   case 190: System.out.println("  8th july "); break;
   case 191: System.out.println("  9th july "); break;
   case 192: System.out.println("  10th july "); break;
   case 193: System.out.println("  11th july "); break;
   case 194: System.out.println("  12th july "); break;
   case 195: System.out.println("  13th july "); break;
   case 196: System.out.println("  14th july "); break;
   case 197: System.out.println("  15th july "); break;
   case 198: System.out.println("  16th july "); break;
   case 199: System.out.println("  17th july "); break;
   case 200: System.out.println("  18th july "); break;
   case 201: System.out.println(" 19th july "); break;
   case 202: System.out.println(" 20th july "); break;
   case 203: System.out.println("  21st july "); break;
   case 204: System.out.println("  22nd july "); break;
   case 205: System.out.println("  23rd july "); break;
   case 206: System.out.println("  24th july "); break;
   case 207: System.out.println("  25th july "); break;
   case 208: System.out.println("  26th july "); break;
   case 209: System.out.println("  27th july "); break;
   case 210: System.out.println("  28th july "); break;
   case 211: System.out.println("  29th july "); break;
   case 212: System.out.println("  30th july "); break;
   case 213: System.out.println("  31st july "); break;
   case 214: System.out.println("  1st august "); break;
   case 215: System.out.println("  2nd august "); break;
   case 216: System.out.println("  3rd august "); break;
   case 217: System.out.println(" 4th august "); break;
   case 218: System.out.println(" 5th august "); break;
   case 219: System.out.println(" 6th august "); break;
   case 220: System.out.println(" 7th august "); break;
   case 221: System.out.println(" 8th august "); break;
   case 222: System.out.println(" 9th august "); break;
   case 223: System.out.println(" 10th august "); break;
   case 224: System.out.println(" 11th august "); break;
   case 225: System.out.println(" 12th august "); break;
   case 226: System.out.println(" 13th august "); break;
   case 227: System.out.println(" 14th august "); break;
   case 228: System.out.println(" 15th august "); break;
   case 229: System.out.println(" 16th august "); break;
   case 230: System.out.println(" 17th august "); break;
   case 231: System.out.println(" 18th august "); break;
   case 232: System.out.println(" 19th august "); break;
   case 233: System.out.println(" 20th august "); break;
   case 234: System.out.println(" 21st august "); break;
   case 235: System.out.println(" 22nd august "); break;
   case 236: System.out.println(" 23rd august "); break;
   case 237: System.out.println(" 24th august "); break;
   case 238: System.out.println(" 25th august "); break;
   case 239: System.out.println(" 26th august "); break;
   case 240: System.out.println(" 27th august "); break;
   case 241: System.out.println(" 28th august "); break;
   case 242: System.out.println(" 29th august "); break;
   case 243: System.out.println(" 30th august "); break;
   case 244: System.out.println(" 31th august "); break;
   case 245: System.out.println(" 1st september "); break;
   case 246: System.out.println(" 2nd september "); break;
   case 247: System.out.println(" 3rd september "); break;
   case 248: System.out.println(" 4th september "); break;
   case 249: System.out.println(" 5th september "); break;
   case 250: System.out.println(" 6th september "); break;
   case 251: System.out.println(" 7th september "); break;
   case 252: System.out.println(" 8th september "); break;
   case 253: System.out.println(" 9th september "); break;
   case 254: System.out.println(" 10th september "); break;
   case 255: System.out.println(" 11th september "); break;
   case 256: System.out.println(" 12th september "); break;
   case 257: System.out.println(" 13th september "); break;
   case 258: System.out.println(" 14th september "); break;
   case 259: System.out.println(" 15th september "); break;
   case 260: System.out.println(" 16th september "); break;
   case 261: System.out.println(" 17th september "); break;
   case 262: System.out.println(" 18th september "); break;
   case 263: System.out.println(" 19th september "); break;
   case 264: System.out.println(" 20th september "); break;
   case 265: System.out.println(" 21st september "); break;
   case 266: System.out.println(" 22nd september "); break;
   case 267: System.out.println(" 23rd september "); break;
   case 268: System.out.println(" 24th september "); break;
   case 269: System.out.println(" 25th september "); break;
   case 270: System.out.println(" 26th september "); break;
   case 271: System.out.println(" 27th september "); break;
   case 272: System.out.println(" 28th september "); break;
   case 273: System.out.println(" 29th september "); break;
   case 274: System.out.println(" 30th september "); break;
   case 275: System.out.println(" 1st october  "); break;
   case 276: System.out.println(" 2nd october "); break;
   case 277: System.out.println(" 3rd october "); break;
   case 278: System.out.println(" 4th october "); break;
   case 279: System.out.println(" 5th october "); break;
   case 280: System.out.println(" 6th october "); break;
   case 281: System.out.println(" 7th october "); break;
   case 282: System.out.println(" 8th october "); break;
   case 283: System.out.println(" 9th october "); break;
   case 284: System.out.println(" 10th october "); break;
   case 285: System.out.println(" 11th october "); break;
   case 286: System.out.println(" 12th october "); break;
   case 287: System.out.println(" 13th october "); break;
   case 288: System.out.println(" 14th october "); break;
   case 289: System.out.println(" 15th october "); break;
   case 290: System.out.println(" 16th october "); break;
   case 291: System.out.println(" 17th october "); break;
   case 292: System.out.println(" 18th october "); break;
   case 293: System.out.println(" 19th october "); break;
   case 294: System.out.println(" 20th october "); break;
   case 295: System.out.println(" 21th october "); break;
   case 296: System.out.println(" 22th october "); break;
   case 297: System.out.println(" 23th october "); break;
   case 298: System.out.println(" 24th october "); break;
   case 299: System.out.println(" 25th october "); break;
   case 300: System.out.println(" 26th october "); break;
   case 301: System.out.println(" 27th october "); break;
   case 302: System.out.println(" 28th october "); break;
   case 303: System.out.println(" 29th october "); break;
   case 304: System.out.println(" 30th october "); break;
   case 305: System.out.println(" 31th october "); break;
   case 306: System.out.println(" 1st novmber "); break;
   case 307: System.out.println(" 2nd novmber "); break;
   case 308: System.out.println(" 3rd novmber "); break;
   case 309: System.out.println(" 4th novmber "); break;
   case 310: System.out.println(" 5th novmber "); break;
   case 311: System.out.println(" 6th novmber "); break;
   case 312: System.out.println(" 7th novmber "); break;
   case 313: System.out.println(" 8th novmber "); break;
   case 314: System.out.println(" 9th novmber "); break;
   case 315: System.out.println(" 10th novmber "); break;
   case 316: System.out.println(" 11th novmber "); break;
   case 317: System.out.println(" 12th novmber "); break;
   case 318: System.out.println(" 13th novmber "); break;
   case 319: System.out.println(" 14th novmber "); break;
   case 320: System.out.println(" 15th novmber "); break;
   case 321: System.out.println(" 16th novmber "); break;
   case 322: System.out.println(" 17th novmber "); break;
   case 323: System.out.println(" 18th novmber "); break;
   case 324: System.out.println(" 19th novmber "); break;
   case 325: System.out.println(" 20th novmber "); break;
   case 326: System.out.println(" 21st novmber "); break;
   case 327: System.out.println(" 22nd novmber "); break;
   case 328: System.out.println(" 23rd novmber "); break;
   case 329: System.out.println(" 24th novmber "); break;
   case 330: System.out.println(" 25th novmber "); break;
   case 331: System.out.println(" 26th novmber "); break;
   case 332: System.out.println(" 27th novmber "); break;
   case 333: System.out.println(" 28th novmber "); break;
   case 334: System.out.println(" 29th novmber "); break;
   case 335: System.out.println(" 30th novmber "); break;
   case 336: System.out.println(" 1st decmber "); break;
   case 337: System.out.println(" 2nd decmber "); break;
   case 338: System.out.println(" 3rd decmber "); break;
   case 339: System.out.println(" 4th decmber "); break;
   case 340: System.out.println(" 5th decmber "); break;
   case 341: System.out.println(" 6th decmber "); break;
   case 342: System.out.println(" 7th decmber "); break;
   case 343: System.out.println(" 8th decmber "); break;
   case 344: System.out.println(" 9th decmber "); break;
   case 345: System.out.println(" 10th decmber "); break;
   case 346: System.out.println(" 11th decmber "); break;
   case 347: System.out.println(" 12th decmber "); break;
   case 348: System.out.println(" 13th decmber "); break;
   case 349: System.out.println(" 14th decmber "); break;
   case 350: System.out.println(" 15th decmber "); break;
   case 351: System.out.println(" 16th decmber "); break;
   case 352: System.out.println(" 17th decmber "); break;
   case 353: System.out.println(" 18th decmber "); break;
   case 354: System.out.println(" 19th decmber "); break;
   case 355: System.out.println(" 20th decmber "); break;
   case 356: System.out.println(" 21st decmber "); break;
   case 357: System.out.println(" 22nd decmber "); break;
   case 358: System.out.println(" 23rd decmber "); break;
   case 359: System.out.println(" 24th decmber "); break;
   case 360: System.out.println(" 25th decmber "); break;
   case 361: System.out.println(" 26th decmber "); break;
   case 362: System.out.println(" 27th decmber "); break;
   case 363: System.out.println(" 28th decmber "); break;
   case 364: System.out.println(" 29th decmber "); break;
   case 365: System.out.println(" 30th decmber "); break;
   case 366: System.out.println(" 31st decmber "); break;
   default: System.out.println("invalid date");
 

   }
  }
  else
 {
  System.out.print("enter the day number:");
  
  int day = scan.nextInt();
   switch(day)
  {
   case 1: System.out.println("1st january"); break;
   case 2: System.out.println("2nd january"); break;
   case 3: System.out.println("3rd january"); break;
   case 4: System.out.println("4th january"); break;
   case 5: System.out.println("5th january"); break;
   case 6: System.out.println("6th january"); break;
   case 7: System.out.println("7th january"); break;
   case 8: System.out.println("8th january"); break;
   case 9: System.out.println("9th january"); break;
   case 10: System.out.println("10th january"); break;
   case 11: System.out.println("11th january"); break;
   case 12: System.out.println("12th january"); break;
   case 13: System.out.println("13th january"); break;
   case 14: System.out.println("14th january"); break;
   case 15: System.out.println("15th january"); break;
   case 16: System.out.println("16th january"); break;
   case 17: System.out.println("17th january"); break;
   case 18: System.out.println("18th january"); break;
   case 19: System.out.println("19th january"); break;
   case 20: System.out.println("20th january"); break;
   case 21: System.out.println("21st january"); break;
   case 22: System.out.println("22nd january"); break;
   case 23: System.out.println("23rd january"); break;
   case 24: System.out.println("24th january"); break;
   case 25: System.out.println("25th january"); break;
   case 26: System.out.println("26th january");   break;
   case 27: System.out.println("27th january"); break;
   case 28: System.out.println("28th january"); break;
   case 29: System.out.println("29th january"); break;
   case 30: System.out.println("30th january"); break;
   case 31: System.out.println("31st january"); break;
   case 32: System.out.println("1st february"); break;
   case 33: System.out.println("2nd february"); break;
   case 34: System.out.println("3rd february"); break;
   case 35: System.out.println("4th february"); break;
   case 36: System.out.println("5th february"); break;
   case 37: System.out.println("6th february"); break;
   case 38: System.out.println("7th february"); break;
   case 39: System.out.println("8th february"); break;
   case 40: System.out.println("9th february"); break;
   case 41: System.out.println("10th february"); break;
   case 42: System.out.println("11th february"); break;
   case 43: System.out.println("12th february"); break;
   case 44: System.out.println("13th february"); break;
   case 45: System.out.println("14th february"); break;
   case 46: System.out.println("15th february"); break;
   case 47: System.out.println("16th february"); break;
   case 48: System.out.println("17th february"); break;
   case 49: System.out.println("18th february"); break;
   case 50: System.out.println("19th february"); break;
   case 51: System.out.println("20th february"); break;
   case 52: System.out.println("21st february"); break;
   case 53: System.out.println("22nd february"); break;
   case 54: System.out.println("23rd february"); break;
   case 55: System.out.println("24th february"); break;
   case 56: System.out.println("25th february"); break;
   case 57: System.out.println("26th february");   break; 
   case 58: System.out.println("27th february"); break;
   case 59: System.out.println("28th february"); break;
   case 60: System.out.println("1st march"); break;
   case 61: System.out.println("2nd march"); break;
   case 62: System.out.println("3rd march"); break;
   case 63: System.out.println("4th march"); break;
   case 64: System.out.println("5th march"); break;
   case 65: System.out.println("6th march"); break;
   case 66: System.out.println("7th march"); break;
   case 67: System.out.println("8th march"); break;
   case 68: System.out.println("9th march"); break;
   case 69: System.out.println("10th march"); break;
   case 70: System.out.println("11th march"); break;
   case 71: System.out.println("12th march"); break;
   case 72: System.out.println("13th march"); break;
   case 73: System.out.println("14th march"); break;
   case 74: System.out.println("15th march"); break;
   case 75: System.out.println("16th march"); break;
   case 76: System.out.println("17th march"); break;
   case 77: System.out.println("18th march"); break;
   case 78: System.out.println("19th march"); break;
   case 79: System.out.println("20th march"); break;
   case 80: System.out.println("21st march"); break;
   case 81: System.out.println("22nd march"); break;
   case 82: System.out.println("23rd march"); break; 
   case 83: System.out.println("24th march"); break;
   case 84: System.out.println("25th march"); break;
   case 85: System.out.println("26th march"); break;
   case 86: System.out.println("27th march"); break;
   case 87: System.out.println("28th march"); break;
   case 88: System.out.println("29th march"); break;
   case 89: System.out.println("30th march"); break;
   case 90: System.out.println("31th march"); break;
   case 91: System.out.println("1st  april"); break;
   case 92: System.out.println("2nd  april"); break;
   case 93: System.out.println("3rd  april"); break;
   case 94: System.out.println("4th  april"); break;
   case 95: System.out.println("5th  april"); break;
   case 96: System.out.println("6th  april"); break;
   case 97: System.out.println("7th  april"); break;
   case 98: System.out.println("8th  april"); break;
   case 99: System.out.println("9th  april"); break;
   case 100: System.out.println("10th  april"); break;
   case 101: System.out.println("11th  april"); break;
   case 102: System.out.println("12th  april"); break;
   case 103: System.out.println("13th  april"); break;
   case 104: System.out.println("14th  april"); break;
   case 105: System.out.println("15th  april"); break;
   case 106: System.out.println("16th  april"); break;
   case 107: System.out.println("17th  april"); break;
   case 108: System.out.println("18th  april"); break;
   case 109: System.out.println("19th  april"); break;
   case 110: System.out.println("20th  april"); break;
   case 111: System.out.println("21st  april"); break;
   case 112: System.out.println("22nd  april"); break;
   case 113: System.out.println("23rd  april"); break;
   case 114: System.out.println("24th  april"); break;
   case 115: System.out.println("25th  april"); break;
   case 116: System.out.println("26th  april"); break;
   case 117: System.out.println("27th  april"); break;
   case 118: System.out.println("28th  april"); break;
   case 119: System.out.println("29th  april"); break;
   case 120: System.out.println("30th  april"); break;
   case 121: System.out.println("1st may");  break;
   case 122: System.out.println("2nd may");  break;
   case 123: System.out.println("3rd may");  break;
   case 124: System.out.println("4th may");  break;
   case 125: System.out.println("5th may");  break;
   case 126: System.out.println("6th may");  break;
   case 127: System.out.println("7th may");  break;
   case 128: System.out.println("8th may");  break;
   case 129: System.out.println("9th may");  break;
   case 130: System.out.println("10th may");  break;
   case 131: System.out.println("11th may");  break;
   case 132: System.out.println("12th may");  break;
   case 133: System.out.println("13th may");  break;
   case 134: System.out.println("14th may");  break;
   case 135: System.out.println("15th may");  break;
   case 136: System.out.println("16th may");  break;
   case 137: System.out.println("17th may");  break;
   case 138: System.out.println("18th may");  break;
   case 139: System.out.println("19th may");  break;
   case 140: System.out.println("20th may");  break;
   case 141: System.out.println("21st may");  break;
   case 142: System.out.println("22nd may");  break;
   case 143: System.out.println("23rd may");  break;
   case 144: System.out.println("24th may");  break;
   case 145: System.out.println("25th may");  break;
   case 146: System.out.println("26th may");  break;
   case 147: System.out.println("27th may");  break;
   case 148: System.out.println("28th may");  break;
   case 149: System.out.println("29th may");  break;
   case 150: System.out.println("30th may");  break;
   case 151: System.out.println("31st may");  break;
   case 152: System.out.println("1st june");  break;
   case 153: System.out.println("2nd june");  break;
   case 154: System.out.println("3rd  june  ");  break;  
   case 155: System.out.println("4th june  ");  break;
   case 156: System.out.println(" 5th june  ");  break;
   case 157: System.out.println("  6th june  ");  break;
   case 158: System.out.println("  7th june  ");  break;
   case 159: System.out.println("  8th june  ");  break;
   case 160: System.out.println("  9th june  ");  break;
   case 161: System.out.println("  10th june  ");  break;
   case 162: System.out.println("  11th june  ");  break;
   case 163: System.out.println("  12th june  ");  break;
   case 164: System.out.println("  13th june  ");  break;
   case 165: System.out.println("  14th june  ");  break;
   case 166: System.out.println("  15th june  ");  break;
   case 167: System.out.println("  16th june  ");  break;
   case 168: System.out.println("  17th june  ");  break;
   case 169: System.out.println("  18th june  ");  break;
   case 170: System.out.println("  19th june  ");  break;
   case 171: System.out.println("  20th june  ");  break;
   case 172: System.out.println("  21st june  ");  break;
   case 173: System.out.println("  22nd june  ");  break;
   case 174: System.out.println("  23rd june  ");  break;
   case 175: System.out.println("  24th june  ");  break;
   case 176: System.out.println("  25th june  ");  break;
   case 177: System.out.println("  26th june  ");  break;
   case 178: System.out.println("  27th june  ");  break;
   case 179: System.out.println("  28th june  ");  break;
   case 180: System.out.println("  29th june  ");  break;
   case 181: System.out.println("  30th june  ");  break;
   case 182: System.out.println("  1st july  ");  break;
   case 183: System.out.println("  2nd july ");  break;
   case 184: System.out.println("  3rd july ");  break;
   case 185: System.out.println("  4th july "); break;
   case 186: System.out.println("  5th july "); break;
   case 187: System.out.println("  6th july "); break;
   case 188: System.out.println("  7th july "); break;
   case 189: System.out.println("  8th july "); break;
   case 190: System.out.println("  9th july "); break;
   case 191: System.out.println("  10th july "); break;
   case 192: System.out.println("  11th july "); break;
   case 193: System.out.println("  12th july "); break;
   case 194: System.out.println("  13th july "); break;
   case 195: System.out.println("  14th july "); break;
   case 196: System.out.println("  15th july "); break;
   case 197: System.out.println("  16th july "); break;
   case 198: System.out.println("  17th july "); break;
   case 199: System.out.println("  18th july "); break;
   case 200: System.out.println(" 19th july "); break;
   case 201: System.out.println(" 20th july "); break;
   case 202: System.out.println("  21st july "); break;
   case 203: System.out.println("  22nd july "); break;
   case 204: System.out.println("  23rd july "); break;
   case 205: System.out.println("  24th july "); break;
   case 206: System.out.println("  25th july "); break;
   case 207: System.out.println("  26th july "); break;
   case 208: System.out.println("  27th july "); break;
   case 209: System.out.println("  28th july "); break;
   case 210: System.out.println("  29th july "); break;
   case 211: System.out.println("  30th july "); break;
   case 212: System.out.println("  31st july "); break;
   case 213: System.out.println("  1st august "); break;
   case 214: System.out.println("  2nd august "); break;
   case 215: System.out.println("  3rd august "); break;
   case 216: System.out.println(" 4th august "); break;
   case 217: System.out.println(" 5th august "); break;
   case 218: System.out.println(" 6th august "); break;
   case 219: System.out.println(" 7th august "); break;
   case 220: System.out.println(" 8th august "); break;
   case 221: System.out.println(" 9th august "); break;
   case 222: System.out.println(" 10th august "); break;
   case 223: System.out.println(" 11th august "); break;
   case 224: System.out.println(" 12th august "); break;
   case 225: System.out.println(" 13th august "); break;
   case 226: System.out.println(" 14th august "); break;
   case 227: System.out.println(" 15th august "); break;
   case 228: System.out.println(" 16th august "); break;
   case 229: System.out.println(" 17th august "); break;
   case 230: System.out.println(" 18th august "); break;
   case 231: System.out.println(" 19th august "); break;
   case 232: System.out.println(" 20th august "); break;
   case 233: System.out.println(" 21st august "); break;
   case 234: System.out.println(" 22nd august "); break;
   case 235: System.out.println(" 23rd august "); break;
   case 236: System.out.println(" 24th august "); break;
   case 237: System.out.println(" 25th august "); break;
   case 238: System.out.println(" 26th august "); break;
   case 239: System.out.println(" 27th august "); break;
   case 240: System.out.println(" 28th august "); break;
   case 241: System.out.println(" 29th august "); break;
   case 242: System.out.println(" 30th august "); break;
   case 243: System.out.println(" 31th august "); break;
   case 244: System.out.println(" 1st september "); break;
   case 245: System.out.println(" 2nd september "); break;
   case 246: System.out.println(" 3rd september "); break;
   case 247: System.out.println(" 4th september "); break;
   case 248: System.out.println(" 5th september "); break;
   case 249: System.out.println(" 6th september "); break;
   case 250: System.out.println(" 7th september "); break;
   case 251: System.out.println(" 8th september "); break;
   case 252: System.out.println(" 9th september "); break;
   case 253: System.out.println(" 10th september "); break;
   case 254: System.out.println(" 11th september "); break;
   case 255: System.out.println(" 12th september "); break;
   case 256: System.out.println(" 13th september "); break;
   case 257: System.out.println(" 14th september "); break;
   case 258: System.out.println(" 15th september "); break;
   case 259: System.out.println(" 16th september "); break;
   case 260: System.out.println(" 17th september "); break;
   case 261: System.out.println(" 18th september "); break;
   case 262: System.out.println(" 19th september "); break;
   case 263: System.out.println(" 20th september "); break;
   case 264: System.out.println(" 21st september "); break;
   case 265: System.out.println(" 22nd september "); break;
   case 266: System.out.println(" 23rd september "); break;
   case 267: System.out.println(" 24th september "); break;
   case 268: System.out.println(" 25th september "); break;
   case 269: System.out.println(" 26th september "); break;
   case 270: System.out.println(" 27th september "); break;
   case 271: System.out.println(" 28th september "); break;
   case 272: System.out.println(" 29th september "); break;
   case 273: System.out.println(" 30th september "); break;
   case 274: System.out.println(" 1st october  "); break;
   case 275: System.out.println(" 2nd october "); break;
   case 276: System.out.println(" 3rd october "); break;
   case 277: System.out.println(" 4th october "); break;
   case 278: System.out.println(" 5th october "); break;
   case 279: System.out.println(" 6th october "); break;
   case 280: System.out.println(" 7th october "); break;
   case 281: System.out.println(" 8th october "); break;
   case 282: System.out.println(" 9th october "); break;
   case 283: System.out.println(" 10th october "); break;
   case 284: System.out.println(" 11th october "); break;
   case 285: System.out.println(" 12th october "); break;
   case 286: System.out.println(" 13th october "); break;
   case 287: System.out.println(" 14th october "); break;
   case 288: System.out.println(" 15th october "); break;
   case 289: System.out.println(" 16th october "); break;
   case 290: System.out.println(" 17th october "); break;
   case 291: System.out.println(" 18th october "); break;
   case 292: System.out.println(" 19th october "); break;
   case 293: System.out.println(" 20th october "); break;
   case 294: System.out.println(" 21th october "); break;
   case 295: System.out.println(" 22th october "); break;
   case 296: System.out.println(" 23th october "); break;
   case 297: System.out.println(" 24th october "); break;
   case 298: System.out.println(" 25th october "); break;
   case 299: System.out.println(" 26th october "); break;
   case 300: System.out.println(" 27th october "); break;
   case 301: System.out.println(" 28th october "); break;
   case 302: System.out.println(" 29th october "); break;
   case 303: System.out.println(" 30th october "); break;
   case 304: System.out.println(" 31th october "); break;
   case 305: System.out.println(" 1st novmber "); break;
   case 306: System.out.println(" 2nd novmber "); break;
   case 307: System.out.println(" 3rd novmber "); break;
   case 308: System.out.println(" 4th novmber "); break;
   case 309: System.out.println(" 5th novmber "); break;
   case 310: System.out.println(" 6th novmber "); break;
   case 311: System.out.println(" 7th novmber "); break;
   case 312: System.out.println(" 8th novmber "); break;
   case 313: System.out.println(" 9th novmber "); break;
   case 314: System.out.println(" 10th novmber "); break;
   case 315: System.out.println(" 11th novmber "); break;
   case 316: System.out.println(" 12th novmber "); break;
   case 317: System.out.println(" 13th novmber "); break;
   case 318: System.out.println(" 14th novmber "); break;
   case 319: System.out.println(" 15th novmber "); break;
   case 320: System.out.println(" 16th novmber "); break;
   case 321: System.out.println(" 17th novmber "); break;
   case 322: System.out.println(" 18th novmber "); break;
   case 323: System.out.println(" 19th novmber "); break;
   case 324: System.out.println(" 20th novmber "); break;
   case 325: System.out.println(" 21st novmber "); break;
   case 326: System.out.println(" 22nd novmber "); break;
   case 327: System.out.println(" 23rd novmber "); break;
   case 328: System.out.println(" 24th novmber "); break;
   case 329: System.out.println(" 25th novmber "); break;
   case 330: System.out.println(" 26th novmber "); break;
   case 331: System.out.println(" 27th novmber "); break;
   case 332: System.out.println(" 28th novmber "); break;
   case 333: System.out.println(" 29th novmber "); break;
   case 334: System.out.println(" 30th novmber "); break;
   case 335: System.out.println(" 1st decmber "); break;
   case 336: System.out.println(" 2nd decmber "); break;
   case 337: System.out.println(" 3rd decmber "); break;
   case 338: System.out.println(" 4th decmber "); break;
   case 339: System.out.println(" 5th decmber "); break;
   case 340: System.out.println(" 6th decmber "); break;
   case 341: System.out.println(" 7th decmber "); break;
   case 342: System.out.println(" 8th decmber "); break;
   case 343: System.out.println(" 9th decmber "); break;
   case 344: System.out.println(" 10th decmber "); break;
   case 345: System.out.println(" 11th decmber "); break;
   case 346: System.out.println(" 12th decmber "); break;
   case 347: System.out.println(" 13th decmber "); break;
   case 348: System.out.println(" 14th decmber "); break;
   case 349: System.out.println(" 15th decmber "); break;
   case 350: System.out.println(" 16th decmber "); break;
   case 351: System.out.println(" 17th decmber "); break;
   case 352: System.out.println(" 18th decmber "); break;
   case 353: System.out.println(" 19th decmber "); break;
   case 354: System.out.println(" 20th decmber "); break;
   case 355: System.out.println(" 21st decmber "); break;
   case 356: System.out.println(" 22nd decmber "); break;
   case 357: System.out.println(" 23rd decmber "); break;
   case 358: System.out.println(" 24th decmber "); break;
   case 359: System.out.println(" 25th decmber "); break;
   case 360: System.out.println(" 26th decmber "); break;
   case 361: System.out.println(" 27th decmber "); break;
   case 362: System.out.println(" 28th decmber "); break;
   case 363: System.out.println(" 29th decmber "); break;
   case 364: System.out.println(" 30th decmber "); break;
   case 365: System.out.println(" 31st decmber "); break;
   default: System.out.println("invalid date");
 

   }
  } 
}
}









